spring.application.name=CrickScore-System
spring.datasource.url=jdbc:mysql://localhost:3306/crickscore
spring.datasource.username=root
spring.datasource.password=Abhijit@34
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# WebSocket configuration
spring.websocket.message-size.limit=64KB
spring.websocket.max-text-message-buffer-size=64KB
spring.websocket.max-binary-message-buffer-size=64KB

spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=https://your-vercel-app-url
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.exposed-headers=*
